VITE_AUTH0_DOMAIN=dev-iv87tabwli60nost.us.auth0.com
VITE_AUTH0_CLIENT_ID=cVzpc1h9WDi5kVCATHmqereRfmvq2aWA
VITE_AUTH0_AUDIENCE=https://api.communitysphere.dev
VITE_CORESERVICE_API_URL=http://localhost:8080/core-service
